<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
		css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>ORDER METHOD EDIT PAGE</h3>
	<form th:action="@{/om/update}" method="post" th:object="${orderMethod}">
		<pre>
		Order ID: <input type="text" th:field="*{id}" readOnly="readOnly">
		Order Mode: <input type="radio" th:field="*{orderMode}" value="sale">sale
					<input type="radio" th:field="*{orderMode}" value="purchase">purchase
		Order Code: <input type="text" th:field="*{orderMode}" id="orderCode">
		Order Type: <select th:field="*{orderType}">
					<option value="">SELECT</option>
					<option value="FIFO">FIFO</option>
					<option value="LIFO">LIFO</option>
					<option value="FCFO">FCFO</option>
					<option value="FEFO">FEFO</option>
					</select>
					
		Order Accept: 
					<input type="checkbox" th:field="*{orderAcpt}" value="multi-model" />multi-model
					<input type="checkbox" th:field="*{orderAcpt}" value="accet-return" />accet-return
		Description: <textarea th:field="*{orderDesc}"></textarea>
						<input type="submit" value="Add Order Method">
		</pre>
	</form>
	<span th:text="${message}"></span>
</body>
</html>