<!DOCTYPE html>
<html>
<head>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		  -->

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<div th:insert="Fragments1/commonui1 :: userHead"></div>
		<div th:insert="Fragments1/commonui1 :: usermenu"></div>

		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>Welcome to Part Data Page</h3>
			</div>
			<div class="card-body">
				<a th:href="@{/part/excel}" class="btn btn-info"> Excel Export</a> <a
					th:href="@{/part/excelone}" class="btn btn-info">
					excelOneExport</a> <a th:href="@{/part/pdf}" class="btn btn-info">
					pdf Export</a>
				<table border="1">
					<thead>
						<tr class="bg-success text-white">
							<th>ID</th>
							<th>CODE</th>
							<th>DIMENSIONS</th>
							<th>COST</th>
							<th>CURRENCY</th>
							<th>UOM</th>
							<th>DESCRIPTION</th>
							<th>OPERATION</th>
						</tr>
					</thead>
					<!-- for PartCode  type -->
					<tbody>
						<tr th:each="ob:${page.content}">
							<td th:text="${ob.id}"></td>
							<td th:text="${ob.partCode}"></td>
							<td>W:<span th:text="${ob.partWid}"></span>, L:<span
								th:text="${ob.partLen}"></span>, H:<span th:text="${ob.partHt}"></span>
							</td>
							<td th:text="${ob.partBaseCost}"></td>
							<td th:text="${ob.partBaseCurrency}"></td>
							<td th:text="${ob.partDesc}"></td>
							<td><a th:href="@{/part/delete(id=${ob.id})}" title="remove"
								class="btn btn-danger"> DELETE </a> | <a
								th:href="@{/part/edit(id=${ob.id})}" class="btn btn-warning">
									EDIT </a> | <a th:href="@{/part/excelone(id=${ob.id})}"
								class="btn btn-info"> EXCEL </a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="card-footer alert alert-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					<li class="page-item"><a th:if="${page.hasPrevious()}"
						class="page-link" href="@{/part/all(page=${page.number-1})}">Previous</a>
					</li>
					<th:block th:each="i:${#numbers.sequence(0,page.totalPages-1)}">
						<th:block th:if="${i==page.number}">
							<li class="page-item active"><a class="page-link"
								th:href="@{/part/all(page=${i})}">[[${i+1}]]</a></li>
						</th:block>
						<th:block th:if="${i!=page.number}">
							<li class="page-item"><a class="page-link"
								th:href="@{/part/all(page=${i})}">[[${i+1}]]</a></li>
						</th:block>
					</th:block>
					<li th:if="${page.hasNext()}" class="pageitem"><a
						class="page-link" th:href="@{/part/all(page=${page.number+1})}">Next</a>
					</li>
					<li class="page-item"><a th:if="${!page.isLast()}"
						class="page-link"
						th:href="@{/part/all(page=${page.totalPages-1})}"> Last </a></li>
					<li class="page-item"><a th:if="${page.hasNext()}"
						class="page-link" href="@{/part/all(page=${page.number+1})}">Next</a>
					</li>
				</ul>
			</nav>




		</div>
	</div>
</body>
</html>