<!DOCTYPE html>
<html>
<head>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		 <meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
			<h3>Welcome to Part Registration page</h3>
			</div>
		
			<div class="card-body">
				<form th:action="@{/part/save}" method="post">
					<!--this is part-code row-->
					<div class="row">
						<div class="col-3">
							<label>Part Code</label>
						</div>
						<div class="col-4">
							<input type="text" name="partCode" id="partCode"
									 class="form-control">
						</div>
						<div class="col-7">
							<span id="partCodeError"></span>
						</div>
					</div>
					<!--this is part-Dimension row-->
				<div class="row">
						<div class="col-3">
							<label>Part Dimensions</label>
						</div>
						<div class="col-4">
							W:<input type="text" name="partWid" id="partWid"
									 class="form-control">
							L:<input type="text" name="partLen" id="partLen"
									 class="form-control">
							H:<input type="text" name="partHt" id="partHt"
									 class="form-control">
						
						</div>
						<div class="col-7">
							<span id="partDimError"></span>
						</div>
					</div>
					<!-- This is Base Cost row -->
					<div class="row">
						<div class="col-3">
							<label>BASE Code</label>
						</div>
						<div class="col-4">
							<input type="text" name="partBaseCost" id="partBaseCost"
									 class="form-control">
						</div>
						<div class="col-7">
							<span id="partBaseCostError"></span>
						</div>
					</div>
					<!-- This is Base CostCurrency row -->
					<div class="row">
						<div class="col-3">
							<label>Base  Currency</label>
						</div>
						<div class="col-4">
								<select name="partBaseCurrency" id=" partBaseCurrency"class="form-control">
									<option value="">-SELECT-</option>
								<option value="INR">INR</option>
								<option value="AUD">AUD</option>
								<option value="USD">USD</option>
							
								</select>
							</div>
						<div class="col-7">
							<span id="partBaseCurrencyError"></span>
						</div>
					</div>
					<!-- this is Description row -->
					<div class="row">
						<div class="col-3">
							<label>Description</label>
						</div>
						<div class="col-4">
							<textarea name="partDesc" id="partDesc" class="form-control"></textarea>
							</div>
						<div class="col-7">
							<span id="partDescError"></span>
						</div>
					</div>
					<!-- This is last for registration page -->
							<input type="submit" value="Add Part" class="btn btn-success"/>
				</form>
				
			</div>
				<!-- Card Body end -->
				
					<div class="card-footer alert alert-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>

				<!--card end  -->	
			</div>
			<!-- container end -->
	</div>
	</body>
</html>