<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">

		<div th:insert="Fragments1/commonui1 :: userHead"></div>
		<div th:insert="Fragments1/commonui1 :: usermenu"></div>

		<div class="card">
			<div class="card-header bg-primary text-white
				text-center">
				<h3>WELCOME TO SHIPMENT TYPE DATA PAGE</h3>
			</div>
			<div class="card-body">
				<a th:href="@{/st/excel}" class="btn btn-info"> Excel Export</a> <a
					th:href="@{/st/excelone}" class="btn btn-info"> excelOneExport</a>
				<a th:href="@{/st/pdf}" class="btn btn-info"> pdf Export</a>

				<table border="1">
					<tr>
						<th>ID</th>
						<th>MODE</th>
						<th>CODE</th>
						<th>ENABLE</th>
						<th>GRADE</th>
						<th>DESCRIPTION</th>
						<th>OPERATION</th>
					</tr>
					<!-- for(ShipmentType ob:list) {} -->
					<tr th:each="ob:${page.content}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.shipmentMode}"></td>
						<td th:text="${ob.shipmentCode}"></td>
						<td th:text="${ob.enableShipment}"></td>
						<td th:text="${ob.shipmentGrade}"></td>
						<td th:text="${ob.shipmentDescription}"></td>
						<td><a th:href="@{/st/delete(id=${ob.id})}" title='remove'
							class="btn btn-danger">DELETE</a> | <a
							th:href="@{/st/edit(id=${ob.id})}" class="btn btn-warning">
								EDIT</a> | <a th:href="@{/st/excelone(id=${ob.id})}"
							class="btn btn-info"> EXCEL </a></td>
					</tr>
				</table>

			</div>
			<div class="card-footer alert alert" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					<li class="page-item"><a th:if="${page.hasPrevious()}"
						class="page-link" href="@{/st/all(page=${page.number-1})}">Previous</a>
					</li>
					<th:block th:each="i:${#numbers.sequence(0,page.totalPages-1)}">
						<th:block th:if="${i==page.number}">
							<li class="page-item active"><a class="page-link"
								th:href="@{/st/all(page=${i})}">[[${i+1}]]</a></li>
						</th:block>
						<th:block th:if="${i!=page.number}">
							<li class="page-item"><a class="page-link"
								th:href="@{/st/all(page=${i})}">[[${i+1}]]</a></li>
						</th:block>
					</th:block>
					<li th:if="${page.hasNext()}" class="pageitem"><a
						class="page-link" th:href="@{/st/all(page=${page.number+1})}">Next</a>
					</li>
					<li class="page-item"><a th:if="${!page.isLast()}"
						class="page-link" th:href="@{/st/all(page=${page.totalPages-1})}">
							Last </a></li>
					<li class="page-item"><a th:if="${page.hasNext()}"
						class="page-link" href="@{/st/all(page=${page.number+1})}">Next</a>
					</li>
				</ul>
			</nav>


		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {

			$("a[title='remove']").click(function() {
				return confirm("do you want to delete it");
			});
		});
	</script>
</body>
</html>
