<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<div th:insert="Fragments1/commonui1 :: userHead"></div> 
    		   <div th:insert="Fragments1/commonui1 :: usermenu"></div> 
         
		<div class="card">
			<div class="card-header">
				<h3>ShipmentType Chart</h3>
			</div>
			<div class="card-body">
				<img th:src="@{/shipmentA.png}" /><br></br> <img
					th:src="@{/shipmentB.png}" />

			</div>
		</div>
	</div>
</body>
</html>