<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootst
rap.min.css" />

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
			<!-- <div th:insert="Fragments1/commonui1 :: userHead"></div>
		<div th:insert="Fragments1/commonui1 :: usermenu"></div>
			 -->
		
		<div class="card">
			<div class="card-header bg-primary text-white
				text-center">
				<h3>WELCOME TO UomModel TYPE DATA PAGE</h3>
			</div>
			<div class="card-body">
				<div class="card-body">
			<a class="btn btn-info" th:href="@{uom/excel}">Excel(EXPORT ALL)</a>
			<a  class="btn btn-warning" th:href="@{/uom/pdf}">PDF(EXPORT ALL)</a>
	
				<table class="table">
					<tr>
						<th>ID</th>
						<th>modelType</th>
						<th>modelTypeAddr</th>
						<th>modelTypeDesc</th>
						<th>OPERATION</th>
					</tr>
					<!-- for(ShipmentType ob:list) {} -->
					<tr th:each="ob:${page.content}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.modelType}"></td>
						<td th:text="${ob.modelTypeAddr}"></td>
						<td th:text="${ob.modelTypeDesc}"></td>
						<td><a th:href="@{/uom/delete(id=${ob.id})}" class="btn btn-danger" >DELETE</a>
			 <a th:href="@{/uom/edit(id=${ob.id})}"class="btn btn-primary">EDIT</a> 
			</td><td>
				<a th:href="@{/uom/excel(id=${ob.id})}" class="btn btn-info">EXCEL</a>
				<a th:href="@{/uom/pdf(id=${ob.id})}" class="btn btn-warning">PDF</a>
				</td>
			</tr>
				</table>

			</div>
			<div if:th="${message!=null}" class="card-footer bg-info text-white">
				<span th:text="${message}"></span>
			</div>
			</div>
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					<li class="page-item"><a th:if="${page.hasPrevious()}"
						class="page-link" href="@{/uom/all(page=${page.number-1})}">Previous</a>
					</li>
					<th:block th:each="i:${#numbers.sequence(0,page.totalPages-1)}">
						<th:block th:if="${i==page.number}">
							<li class="page-item active"><a class="page-link"
								th:href="@{/uom/all(page=${i})}">[[${i+1}]]</a></li>
						</th:block>
						<th:block th:if="${i!=page.number}">
							<li class="page-item"><a class="page-link"
								th:href="@{/uom/all(page=${i})}">[[${i+1}]]</a></li>
						</th:block>
					</th:block>
					<li th:if="${page.hasNext()}" class="pageitem"><a
						class="page-link" th:href="@{/uom/all(page=${page.number+1})}">Next</a>
					</li>
					<li class="page-item"><a th:if="${!page.isLast()}"
						class="page-link" th:href="@{/uom/all(page=${page.totalPages-1})}">
							Last </a></li>
					<li class="page-item"><a th:if="${page.hasNext()}"
						class="page-link" href="@{/uom/all(page=${page.number+1})}">Next</a>
					</li>
				</ul>
			</nav>


		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {

			$("a[title='remove']").click(function() {
				return confirm("do you want to delete it");
			});
		});
	</script>
</body>
</html>
