<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
	<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/boot
strap.min.css" /> -->
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		
		<div th:insert="Fragments1/commonui1 :: userHead"></div> 
    		   <div th:insert="Fragments1/commonui1 :: usermenu"></div> 
         
		<div class="card">
			<div class="card-header bg-primary text-white
text-center">
				<h3>WELCOME TO UserModel TYPE EDIT PAGE!</h3>
			</div>
			<div class="card-body">
				<form  id="UomForm" th:action="@{/uom/update}" method="POST"
					th:object="${uom}">
					<div class="row">
						<div class="col-3">
							<label>UserModel ID</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{id}" class="form-control" readOnly />
						</div>
						<div class="col-5">
							<span id="idError"></span>
						</div>
					</div>
					
					<div class="row">
						<div class="col-3">
							<label>modelType</label>
						</div>
						<div class="col-4">
							<select th:field="*{modelType}" class="form-control">
							  <option value="">-SELECT-</option>
                                <option value="Actor">Actor</option>
                                <option value="crickter">cricketer</option>
                                <option value="Racer">Racer</option>
                                <option value="Model">Model</option>
                           </select>
                           <div class="col-5">
							<span id="modelTypeError"> </span>
						</div>
                           
						</div>
					</div>
					<div class="row">
						<div class="col-3">
							<label>modelTypeAddr</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{modelTypeAddr}"
								class="form-control" />
						</div>
						<div class="col-5">
							<span id="modelTypeAddrError"> </span>
						</div>
					</div>
					<div class="row">
						<div class="col-3">
							<label>modelTypeDesc</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{modelTypeDesc}" />
										</div>
						<div class="col-5">
							<span id="modelTypeDescError"> </span>
						</div>
					</div>
					<input type="submit" value="Edit UomModel Type" class="btn btn-success" />
				</form>
			</div>
			<!-- Card Body end -->
		</div>
		<!-- card end -->
	</div>
	<!-- container end -->
</body>
</html>
