<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		 -->
			  
			 
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
	    <div class="container">
    			<div th:insert="Fragments1/commonui1 :: userHead"></div> 
    		   <div th:insert="Fragments1/commonui1 :: usermenu"></div> 
         
    	<div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>WELCOME TO UOMTYPEModel TYPE REGISTER
                    PAGE!</h3>
            </div>
            <div class="card-body">
                <!-- Form id="" -->
                <form id="uomRegForm" th:action="@{/uom/save}" method="POST">
                    <div class="row">
                        <div class="col-3">
                            <label>modelType</label>
                        </div>
                        <div class="col-4">
                            <select name="modelType"
								id="modelType" class="form-control">
                                <option value="">-SELECT-</option>
                                <option value="Actor">Actor</option>
                                <option value="crickter">crickter</option>
                                <option value="Racer">Racer</option>
                                <option value="Model">Model</option>
                            </select>
                        </div>
                        <div class="col-5">
                            <span id="modelTypeError"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <label>modelTypeAddr</label>
                        </div>
                        <div class="col-4">
                            <input type="text" name="modelTypeAddr"
								id="modelTypeAddr" class="form-control" />
                        </div>
                        <div class="col-5">
                            <span id="modelTypeAddrError"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <label>modelTypeDesc</label>
                        </div>
                        <div class="col-4">
                            <input type="text" name="modelTypeDesc"/>
								</div>
                        <div class="col-5">
                            <span id="modelTypeDescError"></span>
                        </div>
                    </div>
                    <input type="submit" value=" AddUomMOdelType" class="btn btn-success" />
				</form>
			</div> <!-- Card Body end -->
			<div class="card-footer alert alert-success" 
					th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
				<!-- card end -->
		</div>
		<!-- container end -->

</body>
</html>