<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootst
rap.min.css" />

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
			<h3>Warehouse User Type Data Page!</h3>
			</div>
			<div class="card-body">
			<a class="btn btn-info" th:href="@{/wh/excel}">Excel(EXPORT ALL)</a>
			<a  class="btn btn-warning" th:href="@{/wh/pdf}">PDF(EXPORT ALL)</a>
	
	<table class="table">
		<tr>
			<th>USER ID</th>
			<th>USER TYPE</th>
			<th>USER CODE</th>
			<th>USER FOR</th>
			<th>USER EMAIL</th>
			<th>USER CONTACT</th>
			<th>ID TYPE</th>
			<th>*IF OTHER</th>
			<th>ID NUMBER</th>
			<th>OPERATIONS</th>
		</tr>
		<tr th:each="ob:${page.content}">
			<td th:text="${ob.id}"></td>
			<td th:text="${ob.userType}"></td>
			<td th:text="${ob.userCode}"></td>
			<td th:text="${ob.userFor}"></td>
			<td th:text="${ob.userEmail}"></td>
			<td th:text="${ob.userContact}"></td>
			<td th:text="${ob.userIdType}"></td>
			<td th:text="${ob.userIfOther}"></td>
			<td th:text="${ob.userIdNum}"></td>
			<td><a th:href="@{/wh/delete(id=${ob.id})}" class="btn btn-danger" >DELETE</a>
			 <a th:href="@{/wh/edit(id=${ob.id})}"class="btn btn-primary">EDIT</a> 
			</td><td>
				<a th:href="@{/wh/excel(id=${ob.id})}" class="btn btn-info">EXCEL</a>
				<a th:href="@{/wh/pdf(id=${ob.id})}" class="btn btn-warning">PDF</a>
				</td>
		</tr>
	</table>
	
			</div>
			<div if:th="${message!=null}" class="card-footer bg-info text-white">
				<span th:text="${message}"></span>
			</div>
			<!-- Card Footer End -->
			<nav aria-label="Page navigation example">
  				<ul class="pagination justify-content-center">
  						<li class="page-item"><a class="page-link" href="#">Previous</a></li>
  						<th:block th:each="i:${#numbers.sequence(0,page.totalPages-1)}">
  						<li class="page-item"><a class="page-link" th:href="@{/wh/all(page=${i})}">[[${i+1}]]</a></li>
   						</th:block>
  				 	 	<li class="page-item"><a class="page-link" href="#">Next</a></li>
 					 </ul>
			</nav>
		</div>
	</div>
	</body>
</html>
