<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>Welcome to WareHouse Register Page</h3>
	<form th:action="@{/wh/update}" method="post" th:object="${whUserType}">
		<pre>
		Id:<input type="text" th:field="*{id}" readOnly/>
		user Type:<input type="radio" th:field="*{userType}" value="vendor" />vendor
				<input type="radio" th:field="*{userType}" value="customer" />customer
		user code:<input type="text" th:field="*{userCode}" />
		user for:<input type="text" th:field="*{userFor}" readOnly />
		user email<input type="text" th:field="*{userEmail}"/>
		user contact:<textarea th:field="*{userContact}"></textarea>
		userid type:<select th:field="*{userIdType}">
					<option value="">SELECT</option>
					<option value="PAN-CARD">PAN-CARD</option>
					<option value="AADHAR-CARD">AADHAR-CARD</option>
					<option value="VOTER-ID">VOTER-ID</option>
					<option value="OTHER">OTHER</option>
					</select>
			if Other:<input type="text" th:field="*{userIfOther}" />
			id number:<input type="text" th:field="*{userIdNum}"/>
			<input type="submit" value="Edit user" />
		</pre>
	</form>
	<!-- <span th:text="${message}"></span>-->
	 </body>
</html>