#Servet port
server.port=9090
#Spring Connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/warehouseproject
#spring.datasource.username=root
#spring.datasource.password=roo
# Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update                        
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Documents/Multiple Details
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaudharykhan45@gmail.com
spring.mail.password=Husneiman@786
spring.mail.properties.mail.smtp.starttls.enable=true

                                                                                                                                                                                                                                                           
# Logging properties
# Connection Pooling
