<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<body>
	<head th:fragment="userHead">
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
			</script>
			
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
		
		
	</head>
	<nav th:fragment="usermenu" class="navbar navbar-expand-lg text-white bg-dark">
  <a class="navbar-brand text-white" href="#"><b>Navbar</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#"><b>Home</b><span class="sr-only">(current)</span></a>
      </li>
      <!-- Shipment Start -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b>ShipmentType</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/st/register}">register</a>
          <a class="dropdown-item" th:href="@{/st/all}">all</a>
          <a class="dropdown-item" th:href="@{/st/charts}">charts</a>
          
          </div>
      </li>
      <!--Shipment End -->
      	
      	 <!--  Start-UserModule Type -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b>UserModuleType</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/uom/register}">register</a>
          <a class="dropdown-item" th:href="@{/uom/all}">all</a>
          <a class="dropdown-item" th:href="@{/uom/charts}">charts</a>
          
          </div>
      </li>
      <!--UserModueType-End-->
     
        <!-- WhUser Type Method -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b>WhUserType</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/wh/register}">register</a>
          <a class="dropdown-item" th:href="@{/wh/all}">all</a>
          <a class="dropdown-item" th:href="@{/wh/charts}">charts</a>
          
          </div>
      </li>
      <!-- WhUser Type Method-->
        <!-- Order method Start -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b>OrderMethodType</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/om/register}">register</a>
          <a class="dropdown-item" th:href="@{/om/all}">all</a>
          <a class="dropdown-item" th:href="@{/om/charts}">charts</a>
          
          </div>
      </li>
      <!--Order method Start-->
       <!-- Document Type Method -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b>Documents Type</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/documents/show}">show</a>
          <a class="dropdown-item" th:href="@{/documents/upload}">upload</a>
          <a class="dropdown-item" th:href="@{/documents/charts}">charts</a>
          
          </div>
      </li>
      <!--Document Type Method-->
    
    
    
    
    
      <li class="nav-item justify-content-right">
        <a class="nav-link text-white" href="#"><b>logout</b></a>
      </li>
    </ul>
   </div>
</nav>
</body>
</html>